[gd_scene load_steps=8 format=3 uid="uid://bum0mjp3cs5b5"]

[ext_resource type="Script" uid="uid://ddci4thmylnlk" path="res://qte_main_2.gd" id="1_8wr68"]

[sub_resource type="Animation" id="Animation_8wr68"]
resource_name = "qte_in"

[sub_resource type="Animation" id="Animation_ir3vi"]
resource_name = "qte_loop"

[sub_resource type="Animation" id="Animation_2xdwr"]
resource_name = "qte_success"

[sub_resource type="Animation" id="Animation_nsa1y"]
resource_name = "qte_fail"

[sub_resource type="Animation" id="Animation_2hde2"]
resource_name = "qte_out"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17iv4"]
_data = {
&"qte_fail": SubResource("Animation_nsa1y"),
&"qte_in": SubResource("Animation_8wr68"),
&"qte_loop": SubResource("Animation_ir3vi"),
&"qte_out": SubResource("Animation_2hde2"),
&"qte_success": SubResource("Animation_2xdwr")
}

[node name="qte_main2" type="Node2D"]
script = ExtResource("1_8wr68")

[node name="RingOuter" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="RingInner" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HitZone" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ResultLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_17iv4")
}

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
