[gd_scene format=3 uid="uid://d1631knq4k5yy"]

[ext_resource type="Script" uid="uid://mn4llttyrpse" path="res://Scripts/TitleScreen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bhxy0tmn6wh5i" path="res://Art/Sprites/godot_title.png" id="2_title"]
[ext_resource type="Texture2D" uid="uid://c4184chmdmbfg" path="res://Art/Sprites/blue1.png" id="3_km8kx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start"]
content_margin_left = 24.0
content_margin_top = 10.0
content_margin_right = 24.0
content_margin_bottom = 10.0
bg_color = Color(0.15, 0.35, 0.75, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="TitleScreen" type="Control" unique_id=1495922106]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1653623453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="TitleBg" type="TextureRect" parent="." unique_id=225239450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_title")
expand_mode = 1
stretch_mode = 5

[node name="text_bg" type="Sprite2D" parent="." unique_id=114657850]
modulate = Color(1, 1, 1, 0.5529412)
position = Vector2(641, 209)
scale = Vector2(6.4687495, 2.03125)
texture = ExtResource("3_km8kx")

[node name="ButtonsContainer" type="VBoxContainer" parent="." unique_id=445011958]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="OperationLabel" type="Label" parent="ButtonsContainer" unique_id=495364201]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 14
text = "1P: WASD 移動 / N ジャンプ / M 走り
2P: 矢印 移動 / 左クリック N相当 / 右クリック M相当
上下で選択 / Enter or N or M or クリックで決定"

[node name="Btn1P" type="Button" parent="ButtonsContainer" unique_id=1439503816]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_start")
theme_override_styles/pressed = SubResource("StyleBoxFlat_start")
theme_override_styles/hover = SubResource("StyleBoxFlat_start")
text = "1P"

[node name="Btn2P" type="Button" parent="ButtonsContainer" unique_id=876139740]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_start")
theme_override_styles/pressed = SubResource("StyleBoxFlat_start")
theme_override_styles/hover = SubResource("StyleBoxFlat_start")
text = "2P"

[node name="BtnTest" type="Button" parent="ButtonsContainer" unique_id=1483916229]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_start")
theme_override_styles/pressed = SubResource("StyleBoxFlat_start")
theme_override_styles/hover = SubResource("StyleBoxFlat_start")
text = "テスト"

[node name="ConfirmReturnPanel" type="PanelContainer" parent="." unique_id=1538102839]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -80.0
offset_right = 180.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ConfirmReturnPanel" unique_id=685371799]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="ConfirmReturnPanel/MarginContainer" unique_id=2015891255]
layout_mode = 2
theme_override_constants/separation = 20

[node name="QuestionLabel" type="Label" parent="ConfirmReturnPanel/MarginContainer/VBox" unique_id=1028311633]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "タイトルに戻りますか？"
horizontal_alignment = 1

[node name="ButtonsRow" type="HBoxContainer" parent="ConfirmReturnPanel/MarginContainer/VBox" unique_id=1034604509]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="BtnYes" type="Button" parent="ConfirmReturnPanel/MarginContainer/VBox/ButtonsRow" unique_id=780477871]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "はい"

[node name="BtnNo" type="Button" parent="ConfirmReturnPanel/MarginContainer/VBox/ButtonsRow" unique_id=395403318]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "いいえ"

[node name="OperationPanel" type="VBoxContainer" parent="." unique_id=356861424]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = 380.0
offset_right = 280.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Op1" type="Label" parent="OperationPanel" unique_id=251017834]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 22
text = "1P: WASD 移動 / 2P: 矢印キー移動"

[node name="Op2" type="Label" parent="OperationPanel" unique_id=198340905]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 22
text = "1P: N ジャンプ / M 走り　2P: 左クリック N相当 / 右クリック M相当"
