[gd_scene load_steps=6 format=3 uid="uid://c1d2e3f4g5h6i"]

[ext_resource type="Script" path="res://Scripts/StageClear.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Art/Sprites/iron_mask_title1.png" id="2_texture"]
[ext_resource type="Shader" path="res://Art/Shaders/blur_mosaic.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur_mosaic"]
shader = ExtResource("3_shader")
shader_parameter/mosaic_block_size = 4.0
shader_parameter/blur_radius = 0.006

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_text"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 16.0
content_margin_bottom = 16.0

[node name="StageClear" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BossFace" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_texture")
expand_mode = 1
stretch_mode = 5

[node name="FaceCover" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2

[node name="BlurMosaicRect" type="TextureRect" parent="FaceCover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_texture")
expand_mode = 1
stretch_mode = 5
material = SubResource("ShaderMaterial_blur_mosaic")

[node name="TextPanel" type="PanelContainer" parent="FaceCover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_text")

[node name="VBox" type="VBoxContainer" parent="FaceCover/TextPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StageNumber" type="Label" parent="FaceCover/TextPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "STAGE 1 CLEAR!"
horizontal_alignment = 1

[node name="Message" type="Label" parent="FaceCover/TextPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
text = "雑魚マスク軍団のマスクを剥いだ！"
horizontal_alignment = 1

[node name="PressNext" type="Label" parent="FaceCover/TextPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
text = "Press Enter to Continue"
horizontal_alignment = 1
